.box {
  background: #5fbfff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 0.6fr 0.4fr;
  grid-template-rows: 1fr 3fr 1fr 1fr;
  gap: 20px;
  grid-template-areas:
    "box1 box1 box1 box1"
    "box2 box2 box3 box4"
    "box2 box2 box3 box4"
    "box5 box5 box3 box4";
  height: 700px;
}

.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}
.box5 {
  grid-area: box5;
}

.header {
  background: #031cad;
  width: 100%;
  height: 50px;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 15px;
}
.main {
  margin: 0;
  padding: 0;
}

.block {
  height: 20px;
  width: 200px;
  background: #f16cd5;
}

.left-side {
  background: #5fbfff;
  width: 600px;
  height: 500px;
}
.right-side {
  background: #5fbfff;
  width: 900px;
  height: 500px;
}

.footer {
  width: 100%;
  height: 50px;
  background: #031cad;
  margin-top: 15px;
}